@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

.__font-small
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	font-size: $fzsmall
	line-height: $lhsmall

.__font-default
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	font-size: $fz
	line-height: $lh

.__font-heading
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	font-size: $fzh1
	line-height: $lhh1

.__font-btn
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	font-size: $fzbtn
	line-height: $lhbtn
	text-transform: uppercase
