@use "sass:math"

// color 
$c: #FF8469
$ca: #D95133
$cop: #FF846920

// fonts
$bodyc: #010920

$bc: #252E42
$bc00: #252E4200
$bc2: #31394D
$bc3: #4F5565

$fc: #ffffff
$fcop: #4F5565

$fc2: #252E42

// шрифты 
$fzh1: 28px
$lhh1: 34px

$fz: 16px
$lh: 20px

$fzsmall: 12px
$lhsmall: 15px

$fzbtn: 14px
$lhbtn: 17px

// отступы 
$ps: 3px
$p: 15px
$pl: 30px
