.__container
	width: 100%
	margin: 0 auto
	@media (min-width: $d)
		max-width: $d
		padding: 0 $p
	@media (min-width: $hd)
		max-width: ($hd - 2 * $p)
	@media (max-width: $m)
		padding: 0 $ps
	@media (max-width: $sm)
		padding: 0 (0.5 * $ps)
