.__f
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
.__fcol
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	flex-wrap: nowrap
.__fcolc
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	flex-wrap: nowrap
.__fnw
	flex-wrap: nowrap

// justify-content
.__fc
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
.__fs
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
.__fe
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	align-items: center
.__fsb
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
.__fse
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-items: center
.__fsa
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center

// align-items
.__fais
	align-items: flex-start
.__faic
	align-items: center
.__faie
	align-items: flex-end
