$scroll_border_width: 1px
$scroll_width: 6px

// фон скроллбара
::-webkit-scrollbar
	width: $scroll_width + 2 * $scroll_border_width
// btn-s
::-webkit-scrollbar-button
	display: none
// пустое пространство под индикатором прокрутки
::-webkit-scrollbar-track
	background-color: $bc
// индикатор прокрутки
::-webkit-scrollbar-thumb
	background-image: linear-gradient(to bottom, $c, $ca)
	border-radius: $ps
	border: solid $scroll_border_width $bc
