.section
	background-color: $bc
	color: $fc
	&.--alt
		background-color: #dfd9d9
	@media (min-width: $d)
		padding-top: $psec
		padding-bottom: $psec
	@media (max-width: $m)
		padding-top: $psecm
		padding-bottom: $psecm
