html,
body
	@extend .__font-default
	margin: 0
	color: $fc
	background-color: $bodyc

input, button
	outline: none
	cursor: pointer

*:focus-visible
	outline: none

*, ::after, ::before
	box-sizing: border-box
