.todo__wrapper
	position: relative
	max-width: 420px
	margin: $ptop auto $pl auto

.todo__binding
	position: absolute
	z-index: 0
	left: 0
	height: 2 * $pl
	border-radius: $binding_border_radius
	&.--first
		top: -15px
		right: 25px
		transform: rotate(-2.3deg)
		background-color: $bc2
	&.--second
		top: -25px
		right: 80px
		transform: rotate(-4.5deg)
		background-color: $bc3

.todo__content
	position: relative
	z-index: 1
	padding: $pl
	background-color: $bc
	border-radius: $binding_border_radius
	box-shadow: 0px 14px 34px rgba(0, 0, 0, 0.25)
